# CIS_150_102

./: README.md
Exam 1 - Student Template-1/Exam 1 - Student Template/Exam 1 - Higher or Lower/: Program.cs
JSONguidedlab/: JSONguidedlab.sln  Person.cs  Program.cs
Module 1 - High Scores/: Module 1 - High Scores.csproj  Program.cs
Module 5 Throwing Exceptions/: InvalidPassword.cs  InvalidUsername.cs  Module 5 Throwing Exceptions.csproj  Module 5 Throwing Exceptions.sln  Program.cs  UserInputValidator.cs
Module2TestingCalculatorClass/: Calculator.cs  CalculatorTests.cs  Module2TestingCalculatorClass.csproj  Module2TestingCalculatorClass.sln
Module3AnimalKingdom/: Animal.cs  AnimalKingdom.sln  Bird.cs  Fish.cs  Program.cs
Module3AnimalKingdom/Module3AnimalTests/: AnimalTests.csproj  Test1.cs
Module3AnimalTests/: AnimalInheritanceTests.cs
Module3EmployeeClassStructure/: Contractor.cs  Employee.cs  FullTimeEmployee.cs  Module3EmployeeClassStructure.sln  PartTimeEmployee.cs  Program.cs
Module3TestForEmployeeManagement/: Module3TestForEmployeeManagement.csproj  Test1.cs
Module5CatchBlocks/: Module5CatchBlocks.sln  Program.cs
Module5Testing/: Module5Testing.csproj  UserInputValidatorTests.cs
Module7APIendpointcall/: Module7APIendpointcall.sln  Program.cs
PokemonAPITests/: PokeApiSeerviceTests.cs  PokemonAPITests.csproj
PokemonAPIapp/: PokeApiService.cs  Pokemon.cs  PokemonAPIapp.sln  Program.cs
UWPapp/: Program.cs  Student.cs  UWPapp.csproj  UWPapp.sln  XMLFile1.xml
